<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CambiaColor</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='style.css'>
    
</head>
<body>
<div id="caja">
    <span id="texto">Hola!</span>
    </div>
    <script src='funcionalidad.js'></script>
</body>
</html>