<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Calculadora</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    
</head>
<body>
   
    <div id="form">
        <span>Ingrese dos numeros:</span>
        
        <input  id="input-uno" type="text">
        <input  id="input-dos" type="text">
        
        <button id="btn">sumar</button>
        </div>
        
    <div id="resultado"></div>
        

    <script src='funcionalidad.js'></script>
</body>
</html>